.specialism-section{
  background: linear-gradient(232.83deg, #165EBF -13.52%, #29B384 76.05%);
  display: block;


  &__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 50px;
    @include mobile{
      flex-direction: column;
    }
  }
  &__title{
    position: relative;
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;
    &::before{
      content:'';
      position: absolute;
      background-image:url('../img/specialism-section/logo-title.svg');
      width: 140px;
      height: 123px;
      opacity: 0.6;
      top: -60px;
    }
    @include norm-tablet{
      font-size: 29px;
      margin-right: 15px;
    }
    @include small-tablet{
      font-size: 26px;
    }
    @include mobile{
      font-size: 29px;
    }
  }
  &__text{
    max-width: 770px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    @include mobile{
      margin-top: 40px;
    }
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 80px;
    @include big-desktop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }


    @include mobile {
      grid-template-columns: repeat(1, 1fr);

    }
  }
  &__item{
    position: relative;
    display: flex;
    padding-top: 90px;
    padding-left: 24px;
    padding-right: 16px;
    padding-bottom: 30px;
    background-color:#FFFFFF;
    box-shadow: 2px 2px 19px rgba(0, 0, 0, 0.06);
    max-width: 270px;
    height: 192px;
    transition: transform .3s ease-in-out;
    @include hover{
      transform: scale(1.05);
    }
    &-text{
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color:var(--black);
    }
    &--icon-1{
      &::before{
        content:'';
        position: absolute;
        background-image:url('../img/specialism-section/icon-1.svg');
        width: 50px;
        height: 50px;
        top: 30px;
      }
    }
    &--icon-2{
      &::before{
        content:'';
        position: absolute;
        background-image:url('../img/specialism-section/icon-2.svg');
        width: 50px;
        height: 50px;
        top: 30px;
      }
    }
    &--icon-3{
      &::before{
        content:'';
        position: absolute;
        background-image:url('../img/specialism-section/icon-3.svg');
        width: 50px;
        height: 50px;
        top: 30px;
      }
    }
    &--icon-4{
      &::before{
        content:'';
        position: absolute;
        background-image:url('../img/specialism-section/icon-4.svg');
        width: 50px;
        height: 50px;
        top: 30px;
      }
    }

  }
}
